{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/",
    "DatabaseName": "workflow"
  },
  "AllowedOrigin": "http://localhost:5174",
  "FileKey": "bEIaRcd3spsh08QfzyiiMnOnk1C5Qy6YNA21BmjIQ72nrY3CINbEIaRcd3spsh08QfzyiiMnOnk1C5Qy6YNA21BmjIQ72nrY3CIN"
}
